{
  id: 5925407752518,
  admin_graphql_api_id: 'gid://shopify/Order/5925407752518',
  app_id: 12875497473,
  browser_ip: '95.180.145.163',
  buyer_accepts_marketing: true,
  cancel_reason: null,
  cancelled_at: null,
  cart_token: null,
  checkout_id: 43285750710598,
  checkout_token: 'cb6e4bb7fcb067c0a8c8b7883cf79ca0',
  client_details: {
    accept_language: 'en',
    browser_height: null,
    browser_ip: '95.180.145.163',
    browser_width: null,
    session_hash: null,
    user_agent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36'
  },
  closed_at: null,
  confirmation_number: '0F5L0L058',
  confirmed: true,
  contact_email: 'ristow767@gmail.com',
  created_at: '2024-02-04T21:02:54+01:00',
  currency: 'USD',
  current_subtotal_price: '8.00',
  current_subtotal_price_set: {
    shop_money: { amount: '8.00', currency_code: 'USD' },
    presentment_money: { amount: '8.00', currency_code: 'USD' }
  },
  current_total_additional_fees_set: null,
  current_total_discounts: '0.00',
  current_total_discounts_set: {
    shop_money: { amount: '0.00', currency_code: 'USD' },
    presentment_money: { amount: '0.00', currency_code: 'USD' }
  },
  current_total_duties_set: null,
  current_total_price: '8.00',
  current_total_price_set: {
    shop_money: { amount: '8.00', currency_code: 'USD' },
    presentment_money: { amount: '8.00', currency_code: 'USD' }
  },
  current_total_tax: '0.00',
  current_total_tax_set: {
    shop_money: { amount: '0.00', currency_code: 'USD' },
    presentment_money: { amount: '0.00', currency_code: 'USD' }
  },
  customer_locale: 'en',
  device_id: null,
  discount_codes: [],
  email: 'ristow767@gmail.com',
  estimated_taxes: false,
  financial_status: 'paid',
  fulfillment_status: null,
  landing_site: '/',
  landing_site_ref: null,
  location_id: null,
  merchant_of_record_app_id: null,
  name: '#1033',
  note: null,
  note_attributes: [],
  number: 33,
  order_number: 1033,
  order_status_url: 'https://effortlessbald.com/78749303110/orders/9f0563327e3832e68644b5c86066a9d1/authenticate?key=136a9970ad3dc246dca3b1559a2abf1d',
  original_total_additional_fees_set: null,
  original_total_duties_set: null,
  payment_gateway_names: [ 'shopify_payments' ],
  phone: null,
  po_number: null,
  presentment_currency: 'USD',
  processed_at: '2024-02-04T21:02:51+01:00',
  reference: 'b6b24acf7c6657a587fc396d8bc4adaf',
  referring_site: '',
  source_identifier: 'b6b24acf7c6657a587fc396d8bc4adaf',
  source_name: '12875497473',
  source_url: null,
  subtotal_price: '8.00',
  subtotal_price_set: {
    shop_money: { amount: '8.00', currency_code: 'USD' },
    presentment_money: { amount: '8.00', currency_code: 'USD' }
  },
  tags: '',
  tax_exempt: false,
  tax_lines: [],
  taxes_included: true,
  test: true,
  token: '9f0563327e3832e68644b5c86066a9d1',
  total_discounts: '0.00',
  total_discounts_set: {
    shop_money: { amount: '0.00', currency_code: 'USD' },
    presentment_money: { amount: '0.00', currency_code: 'USD' }
  },
  total_line_items_price: '8.00',
  total_line_items_price_set: {
    shop_money: { amount: '8.00', currency_code: 'USD' },
    presentment_money: { amount: '8.00', currency_code: 'USD' }
  },
  total_outstanding: '0.00',
  total_price: '8.00',
  total_price_set: {
    shop_money: { amount: '8.00', currency_code: 'USD' },
    presentment_money: { amount: '8.00', currency_code: 'USD' }
  },
  total_shipping_price_set: {
    shop_money: { amount: '0.00', currency_code: 'USD' },
    presentment_money: { amount: '0.00', currency_code: 'USD' }
  },
  total_tax: '0.00',
  total_tax_set: {
    shop_money: { amount: '0.00', currency_code: 'USD' },
    presentment_money: { amount: '0.00', currency_code: 'USD' }
  },
  total_tip_received: '0.00',
  total_weight: 200,
  updated_at: '2024-02-04T21:02:55+01:00',
  user_id: null,
  billing_address: {
    first_name: 'Ilija',
    address1: 'Dame Gruev br.20',
    phone: null,
    city: 'Demir Kapija',
    zip: '1442',
    province: null,
    country: 'North Macedonia',
    last_name: 'Ristov',
    address2: null,
    company: null,
    latitude: null,
    longitude: null,
    name: 'Ilija Ristov',
    country_code: 'MK',
    province_code: null
  },
  customer: {
    id: 7432874918214,
    email: 'ristow767@gmail.com',
    created_at: '2023-10-26T12:25:23+02:00',
    updated_at: '2024-02-04T21:02:54+01:00',
    first_name: 'Ilija',
    last_name: 'Ristov',
    state: 'disabled',
    note: null,
    verified_email: true,
    multipass_identifier: null,
    tax_exempt: false,
    phone: null,
    email_marketing_consent: {
      state: 'subscribed',
      opt_in_level: 'single_opt_in',
      consent_updated_at: '2023-10-28T23:37:07+02:00'
    },
    sms_marketing_consent: null,
    tags: '',
    currency: 'USD',
    tax_exemptions: [],
    admin_graphql_api_id: 'gid://shopify/Customer/7432874918214',
    default_address: {
      id: 10155114561862,
      customer_id: 7432874918214,
      first_name: 'Ilija',
      last_name: 'Ristov',
      company: null,
      address1: 'Dame Gruev br.20',
      address2: null,
      city: 'Demir Kapija',
      province: null,
      country: 'North Macedonia',
      zip: '1442',
      phone: null,
      name: 'Ilija Ristov',
      province_code: null,
      country_code: 'MK',
      country_name: 'North Macedonia',
      default: true
    }
  },
  discount_applications: [],
  fulfillments: [],
  line_items: [
    {
      id: 15170051735878,
      admin_graphql_api_id: 'gid://shopify/LineItem/15170051735878',
      attributed_staffs: [],
      current_quantity: 1,
      fulfillable_quantity: 1,
      fulfillment_service: 'manual',
      fulfillment_status: null,
      gift_card: false,
      grams: 200,
      name: "You're supporting: Help Save Little Anna - A Brave Fighter Battling Heart Condition",
      price: '8.00',
      price_set: [Object],
      product_exists: true,
      product_id: 8771093102918,
      properties: [],
      quantity: 1,
      requires_shipping: false,
      sku: '',
      taxable: false,
      title: "You're supporting: Help Save Little Anna - A Brave Fighter Battling Heart Condition",
      total_discount: '0.00',
      total_discount_set: [Object],
      variant_id: 49084698984774,
      variant_inventory_management: null,
      variant_title: null,
      vendor: 'MAIN',
      tax_lines: [],
      duties: [],
      discount_allocations: []
    }
  ],
  payment_terms: null,
  refunds: [],
  shipping_address: null,
  shipping_lines: []
}
